NODE_ENV = development

PORT = 8080
HOST_NAME = localhost

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE = 30d
